<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A5:61:D8:E1:FD:51:8D:28:BE:48:5A:06:7C:08:30:36:79:09:EC:65%3Bcom.example.google_maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.google_maps

    SHA-1 certificate fingerprint:
    A5:61:D8:E1:FD:51:8D:28:BE:48:5A:06:7C:08:30:36:79:09:EC:65

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>